livedebugging {
  enabled = true
}

otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  output {
    metrics = [otelcol.processor.transform.accumulate_gauge.input]
  }
}

otelcol.processor.transform "accumulate_gauge" {
  error_mode = "ignore"
  
  metric_statements {
    context = "metric"
    statements = [
      `convert_gauge_to_sum("delta", true) where name == "ibmmq.queue.mqput.rate"`,
      `set(name, "ibmmq.queue.mqput.rate.accumulated") where name == "ibmmq.queue.mqput.rate"`,
    ]
  }

  output {
    metrics = [otelcol.processor.deltatocumulative.default.input]
  }
}

otelcol.processor.deltatocumulative "default" {
  output {
    metrics = [otelcol.exporter.prometheus.victoriametrics.input]
  }
}

otelcol.exporter.prometheus "victoriametrics" {
  forward_to = [prometheus.remote_write.victoriametrics.receiver]
}

prometheus.remote_write "victoriametrics" {
  endpoint {
    url = "http://victoriametrics:8428/api/v1/write"

    queue_config {
      batch_send_deadline = "100ms"
    }
  }
}
